#chat_box {
  background: #607D8B;
  border: 2px solid #9AB3BF;
  height: 400px;
  .chater {
    height: 60px;
    position: relative;
    border-bottom: 2px solid white;
    font-family: fantasy;
    h3, h4 {
      display: block;
      margin: 0 auto;
      height: 100%;
      padding:1vw;
      color: white;
      text-transform: uppercase;
    }
    h3 {
      font-size: 3vm;
      font-weight: bold;
      float: left;
    }
    h4.status {
      float: right;
      background: #00BCD4;
      font-size: 2.5vw;
      span {
        float: left;
        text-align: center;
      }
      .connection_opener {
        height: inherit;
        float: right;
        margin-left: 10px;
      }
    }

  }
  .box {
    height: 340px;
    padding: 0;
    .chat {
      height: 340px;
      padding: 0;
      margin: 0;

    }

    .connection {
      height: 340px;
      padding: 0;
      margin: 0;
      border-left: 1px solid #8D9EA7;

    }
  }
}
