@import 'variables.less';
@import 'helpers.less';
@import 'lib/elements.less';

@font-face {
  font-family: 'AdventPro-Thin';
  src: url('fonts/AdventPro-Thin.eot');
  src: url('fonts/AdventPro-Thin.eot?#iefix') format('embedded-opentype'),
  url('fonts/AdventPro-Thin.woff') format('woff'),
  url('fonts/AdventPro-Thin.ttf') format('truetype'),
  url('fonts/AdventPro-Thin.svg#AdventPro-Thin') format('svg');
}

//@import url(https://fonts.googleapis.com/css?family=Advent+Pro);

/* Sticky footer styles
-------------------------------------------------- */

html {
  body {
    font-family: 'AdventPro-Thin', sans-serif;
    #header {
      .navbar-default {
        background-color: #607D8B;
        font-size: 2rem;

        .navbar-nav > li > a {
          color: white;
        }
        .navbar-brand {
          color: black;
          font-size: 2.5rem;
          font-weight: bold;
        }
        .notification {
          padding: 12px 15px;
          margin: 0;
          float: left;
          width: 65px;
          background-color: #FF9800;

        }
        .nav-user {
          float: right;
          margin-right: 4%;
          a {
            color: white;
            background-color: #90B5B5;
            .border-radius(35px);
          }
          a:hover, a:focus {
            background-color: #00BCD4;
            .border-radius(35px);
          }
        }
      }

    }

  }

  #wrap {
    height: auto !important;
    margin: 0 auto -60px;
    margin-top: 60px;
    padding: 0 0 60px;
    .container {
      .notice {
        margin: 20px 0 5px 0;
        .alert {
          padding: 5px;
          margin-bottom: 5px;
        }
        .alert-dismissible .close {
          right: 12px;
        }
      }
      .formContainer {
        margin-top: 2em;
        .panel-heading {
          background-color: #8BC34A;
          border-radius: 0;
          box-shadow: 0px 2px 1px 1px #8E8B8A;
        }
        .panel-title {
          text-align: center;
        }
      }
      .roomsearch {
        .search {
          &:extend(.nameAdd);
        }
        .addRoom {
          &:extend(.nameAdd);
        }
      }
      .newUser, .advanceUser {
        margin-bottom: 1em;
        label {
          font-size: 2em;
          font-family: fantasy;
          text-align: center;
          display: block;
          border-bottom: 5px solid #c70a0a;
          padding: 5px;
          color: #dc143c;
        }
        input[type="text"] {
          width: 90%;
          display: block;
          margin: 0 auto;
        }
        input[type="submit"] {
          margin-top: 1em;
          padding: 1%;
          width: 50%;
          margin-left: 25%;
        }
      }
      .advanceUser {
        div.search-result {
          width: 90%;
          margin: 0 auto;
          button.list-group-item {
            margin: 0 auto;
            padding: 1%;
            cursor: pointer;
          }
        }
      }

    }

  }

  .main {
    margin-bottom: 2%;
    .intro {
      background-color: #9E9E9E;
      color: #fff;
      font-family: fantasy;
      h3 {
        font-size: 1.2em;
        color: #dc143c;
      }
    }
    .showmsg {
      height: 300px;
      background-color: #607D8B;
      color: #fff;
      width: 80%;
      float: left;
      overflow-y: scroll;
      ul.msgList {
        list-style: none;
        padding: 0;
        margin: 0;
        li {
          margin: 0.5%;
          background-color: #31708F;
          padding: 1%;
        }
      }
      p {
        font-family: monospace;
        padding: 1% 0;
        background-color: #a52a2a;
        font-size: 1.2em;
        margin-left: 2%;
        span {
          padding: 1%;
          background-color: #5d5856;
          margin-right: 1%;
        }
      }
      p.replay {
        background-color: #a57a2e;
        margin-left: 4%;
      }
    }
    .UserInfo {
      width: 20%;
      float: left;
      height: 300px;
      .totalUser {
        height: 50px;
        background-color: #f8f8ff;
        text-align: center;
        font-size: 1.2em;
        p {
          margin: 0;
          span {
            font-weight: bold;
          }
        }
      }
      .userList {
        height: 250px;
        background-color: #dcdcdc;
        overflow-y: scroll;
        margin: 0;
        list-style: none;
        color: #111;
        padding: 0;
        li {
          padding: 4%;
          margin-bottom: 2%;
          background-color: #a9a9a9;
          cursor: pointer;
          &:hover {
            background-color: #2c2c27;
            color: #fff;
          }
          &.active {
            background-color: rgba(44, 44, 39, 0.62);
          }
        }
      }
    }
    .messageForm {
      font-size: 1em;
      color: #036;
      width: 100%;
      float: left;
      min-height: 100px;
      textarea {
        width: 100%;
        padding: 1% 0%;
      }
    }
  }

  .footer {
    background-color: #6d6d71;
    text-align: center;
    width: 100%;
    bottom: 0;
    p {
      display: block;
      font-size: 12px;
      padding: 1%;
      border-bottom: 1px solid #fff;
      width: 50%;
      margin: 0 auto;
    }
    a {
      text-decoration: none;
      color: #fff;
    }
  }

  .card-inverse {
    padding: 0;
    background-color: rgba(99, 241, 27, 0.54);
    border-bottom: 3px solid #90757D;
    .card-block {
      text-align: center;
      padding: 0 .50rem;
      box-sizing: border-box;
      &:hover {
        .extend {
          animation: grow 2s ease 0s 1 both;
        }
        .span-right > h2 {
          .border_left-right_radius(30px);
          animation: textStyle 2s ease 0s alternate;
        }
      }
      .span-right {
        h2 {
          font-weight: normal;
          font-variant: small-caps;
          font-size: 2em;
          margin: 8px 0;
          border-bottom: 5px inset #6C6079;
          transition: border-bottom-right-radius 1s,
          border-bottom-left-radius 1s,
          border-bottom-width 1s
        }
        h2:first-letter {
          font-size: 3.5rem;
          font-weight: bolder;
        }
      }
      .extend {
        display: block;
        padding: 0;
        background-color: #003300;
        height: 10px;
        width: 0%;
        margin: 0 auto;
      }
    }
    @keyframes grow {
      from {
        width: 0%;
        background-color: #e4faff

      }
      to {
        width: 100%;
        background-color: #807d7d;

      }
    }
  }

  #footer {
    background: #eee;
    border: 1px solid #666;
    bottom: 0;
    height: 35px;
    left: 0;
    position: fixed;
    width: 100%;
    .container {
      p {
        float: left;
        margin-right: 10px;
      }
      p:last-of-type {
        float: right;
      }
    }
  }
}